server.servlet.context-path=/api
#Mongo Config
spring.data.mongodb.uri=mongodb+srv://${DB_USER}:${DB_PASSWORD}@${DB_HOSTNAME}/${DB_DATABASE}?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
